#@Brakhma at:06.04.2016 19:16:37
^(/start|/help)$
/kurs - курсы криптовалют[br]/alert - задаёт интересующие валюты и порог уведомления[br]/alerts - выдаёт список алертов[br]/noalert - сбрасывает алерт[br]/noalerts - сбрасывает все алерты[br]Например:[br]/alert btc 5 (уведомить когда цена биткойна изменится на 5% и более)[br]/noalert eth (не уведомлять о движениях eth)[br]/newalers - уведомляет о листинге нового койна на coingecko.[br]/nonewalerts - отключение предыдущего алерта[br]/search string - поиск койна по строке (ищет в полях name id symbol). Например /search toncoin[br]/info id - информация о койне по id. Если не знаете id - воспользуйтесь поиском. (Например id toncoin внезапно the-open-network)[br][br]Также работает конвертер:[br]"0.1 btc to usd", "1 eth to rub", "1500 xmr to cny" и так далее.

^(тест|еуые|test|ntcn)$
Тест-шмест.
Тест пройден.

^(да)$
Джыгурда!

^(курс|rehc|kurs)$
[courses]

^(/)(курс|rehc|kurs)$
[courses]

