#@Brakhma at:06.04.2016 19:16:37
^(/start)$
/kurs - курсы криптовалют[br]/alert - задаёт интересующие валюты и порог уведомления[br]/alerts - выдаёт список алертов[br]/noalert - сбрасывает алерт[br]/noalerts - сбрасывает все алерты[br][br]Например:[br]/alert btc 5 (уведомить когда цена биткойна изменится на 5% и более)[br]/noalert eth (не уведомлять о движениях eth)[br][br]Также работает конвертер:[br]"0.1 btc to usd", "1 eth to rub", "1500 xmr to cny", "500 doge to zec" и так далее.

^(тест|еуые|test|ntcn)$
Тест-шмест.
Тест пройден.

^(да)$
Джыгурда!

^(курс|rehc|kurs)$
[courses]

^(/)(курс|rehc|kurs)$
[courses]

