#@Brakhma at:06.04.2016 19:16:37
^(/start)$
/kurs - курсы криптовалют

^(тест|еуые|test|ntcn)$

Тест-шмест.
Тест пройден.

^(.*)(дай)(.*)(шекел)(.*)$
При переводе биткойнов на адрес: "1KWg7XsbrB92s8c4Vxf1nEvznmZJJsXbSx" уникальный хуцпалгоритм случайным образом генерит криптошекели.

^(.*)(купить)(.*)(шекел)(.*)$
При переводе биткойнов на адрес: "1KWg7XsbrB92s8c4Vxf1nEvznmZJJsXbSx" уникальный хуцпалгоритм случайным образом генерит криптошекели.

^(.*)((где)(.*)(шекел))(.*)$
А ты точно перевёл биткойны на адрес "1KWg7XsbrB92s8c4Vxf1nEvznmZJJsXbSx"?
А ты перевёл биткойны на адрес "1KWg7XsbrB92s8c4Vxf1nEvznmZJJsXbSx"? Проверь всё ещё раз.
Хуцпалгоритм сгенерил -1 криптошекель! Срочно погасите долг!
Сегодня веротяность не в твою пользу, дружище. Попробуй завтра ещё раз.

^(.*)(шекел)(.*)$
Могу дать тебе один криптошекель. Уникальная вещь.
Курс моего криптошекеля постоянно растёт.
Основное преимущество криптошекеля состоит в том, что никто кроме нас с тобой о нём не знает.
Хочешь криптошекель?
Один криптошекель - один биткойн. И курс постоянно растёт!

^(да)$
Джыгурда!

^(курс|rehc|kurs)$
[courses]

^(/)(курс|rehc|kurs)$
[courses]

